Calculations.xaml

<Window x:Class="GoodPlot.Calculations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculations" Height="300" Width="377.82">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Column="0">
            <Label Content="Главный признак группы" Background="Bisque" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
            <Label Content="Главный признак реактивности" Background="Bisque" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
            <Label Content="Шаг группы в см" Background="Bisque" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
            <Label Content="Бета эфф" Background="Bisque" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Column="1">
            <TextBox Name="GroupTexBox" TextChanged="GroupTexBox_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                    Text="YVM" Height="24" />
            <TextBox Text="247." Name="ReactivitiTexBox" TextChanged="ReactivitiTexBox_TextChanged"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Height="25"/>
            <TextBox Text="3.75" Name="ShagTexBox"  TextChanged="ShagTexBox_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Height="29"/>
            <TextBox Text="0.74" Name="BetaTexBox" TextChanged="BetaTexBox_TextChanged"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Height="29"/>
        </StackPanel>
    </Grid>
</Window>
