ChartFormatWindow.xaml

<Window x:Class="GoodPlot.ChartFormatWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ChartFormatWindow" Height="245.211" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"  ></RowDefinition>
            <RowDefinition Height="81*"  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,10,0,0">
            <Button Name="ButFull" Content="Растянуть" Background="Brown" HorizontalAlignment="Stretch" Click="ButFull_Click" />
            <Button Name="ButBook" Content="Книга" Background="Brown" HorizontalAlignment="Stretch" Click="ButBook_Click"/>
            <Button Name="ButAlbum" Content="Альбом" Background="Brown" HorizontalAlignment="Stretch" Click="ButAlbum_Click"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">

            <Label Content="Ширина" Background="Aquamarine" HorizontalAlignment="Stretch" Height="65"  />
            <Label Content="Высота" Background="Aquamarine" HorizontalAlignment="Stretch" Height="73"  />


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">

            <TextBox Name="WidthTextBox"  TextWrapping="Wrap" Text="0" TextChanged="WidthTextBox_TextChanged" Height="68"/>
            <TextBox Name="HeightTextBox"  TextWrapping="Wrap" Text="0" TextChanged="HeightFormatTextBox_TextChanged" Height="68"/>
            
        </StackPanel>
    </Grid>
</Window>
