Legend_Format_Window.xaml

<Window x:Class="GoodPlot.Legend_Format_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Legend_Format_Window" Topmost="True" Height="334.66" Width="700.149">
    <Grid Margin="0,0,-8,-2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" ></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Stretch">
            <Label Content="Линия заголовок" Background="Aqua" HorizontalAlignment="Center" />
            <TextBox Name="KKS_Text" Text="TextBox" Background="AntiqueWhite" HorizontalAlignment="Stretch"/>
            <Button Name="But_Del" Content="Удалить линию" Background="Beige" HorizontalAlignment="Stretch" Height="27" Click="But_Del_Click"/>
            <Button Name="AllDifferentMarkers" Content="Для каждой линии-свой маркер точки" 
                    Background="Azure"  HorizontalAlignment="Stretch" Height="27" Click="AllDifferentMarkers_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <Label Content="Стиль линии" Background="Aquamarine" HorizontalAlignment="Stretch" Height="57" />
            <Label Content="Цвет" Background="Aquamarine" HorizontalAlignment="Stretch" Height="52"  />
            <Label Content="Ширина" Background="Aquamarine" HorizontalAlignment="Stretch" Height="49"/>
            <Label Content="Тип линии" Background="Aquamarine" HorizontalAlignment="Stretch" Height="49"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <ComboBox Name="ComBoxLineType" Height="57">
                <TextBlock>Dash</TextBlock>
                <TextBlock>DashDot</TextBlock>
                <TextBlock>DashDotDot</TextBlock>
                <TextBlock>Dot</TextBlock>
                <TextBlock>Solid</TextBlock>
            </ComboBox>
            <xctk:ColorPicker  Name="ColorBox" Height="51"/>
            <TextBox Name="LineWidhtTextBox" Height="47" TextWrapping="Wrap" Text="TextBox"/>
            <ComboBox Name="ComBoxType" Height="57">
                <TextBlock>Колонки</TextBlock>
                <TextBlock>Линия (соединяет точки по очереди)</TextBlock>
                <TextBlock>Сглаженная линия (сплайн)</TextBlock>
                <TextBlock>Точки данных</TextBlock>
                <TextBlock>Кусочная линия (идет от точки к точке, между ними оставаясь горизогтальной)</TextBlock>
                <TextBlock>Площадь под кривой</TextBlock>
                <TextBlock>Сглаженная площадь</TextBlock>

            </ComboBox>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Background="Coral" VerticalAlignment="Stretch" Content="Легенда" Width="466" Margin="0,0,0,73"/>

        <StackPanel Grid.Row="0"  Grid.Column="2" Margin="0,27,0,26">
            <Label  Content="Арена легенды" Background="DarkRed" VerticalAlignment="Stretch"/>
            
        </StackPanel>
        <TextBox Name="TextBoxArenaName" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Height="49"/>
        <Button Name="BUtHideLeg" Grid.Row="0" Content="Скрыть/отобразить" Background="Beige" Grid.Column="2" VerticalAlignment="Stretch" Margin="0,74,0,0" Grid.ColumnSpan="2" Click="BUtHideLeg_Click"/>
        <Label Grid.Row="0" Content="Положение" Background="DarkRed" Grid.Column="4" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" Margin="0,27,0,0" HorizontalAlignment="Left" Width="233"/>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch">
            <Label Content="Цвет" Background="Aquamarine" HorizontalAlignment="Stretch" Height="57" />
            <Label Content="Цвет границы" Background="Aquamarine" HorizontalAlignment="Stretch" Height="52"  />
            <Label Content="Стиль границы" Background="Aquamarine" HorizontalAlignment="Stretch" Height="49"/>
            <Label Content="Размер границы" Background="Aquamarine" HorizontalAlignment="Stretch" Height="49"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch">
            <xctk:ColorPicker  Name="ColorBox_legend" Height="51" SelectedColorChanged="ColorBox_legend_SelectedColorChanged"/>
            <xctk:ColorPicker  Name="ColorBox_legend_board" SelectedColorChanged="ColorBox_legend_board_SelectedColorChanged" Height="51"/>
            <ComboBox Name="ComBoxType_board" Height="57" DropDownClosed="ComBoxType_board_DropDownClosed">
                <TextBlock>Линия</TextBlock>
                <TextBlock>Точка</TextBlock>
                <TextBlock>Черта</TextBlock>
                </ComboBox>
            <ComboBox Name="ComBType" Height="57" DropDownClosed="ComBType_DropDownClosed">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch">
            <Label Content="X" Background="Aquamarine" HorizontalAlignment="Stretch" Height="57" />
            <Label Content="Y" Background="Aquamarine" HorizontalAlignment="Stretch" Height="52"  />
            <Label Content="Ширина" Background="Aquamarine" HorizontalAlignment="Stretch" Height="49"/>
            <Label Content="Высота" Background="Aquamarine" HorizontalAlignment="Stretch" Height="49"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch">
            <TextBox Name="CoordX" HorizontalAlignment="Stretch" Height="57" TextChanged="CoordX_TextChanged" />
            <TextBox Name="CoordY" HorizontalAlignment="Stretch" Height="52"  TextChanged="CoordY_TextChanged"/>
            <TextBox Name="WideTB" HorizontalAlignment="Stretch" Height="49" TextChanged="WideTB_TextChanged"/>
            <TextBox Name="HeightT" HorizontalAlignment="Stretch" Height="49" TextChanged="HeightT_TextChanged"/>
        </StackPanel>

    </Grid>
</Window>
