MainWindow.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
xmlns:local="clr-namespace:GoodPlot"  x:Class="GoodPlot.MainWindow"
Icon="PerfCenterCpl.ico"
    Title="Paint_it!" Height="448.373" Width="694.604">
    <!--основное поле-->
    <Grid Margin="0,0,2,-2">
        <!--2 строки, в первой меню программы, во второй вкладки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="378*"/>
        </Grid.RowDefinitions>
        <!--меню программы-->
        <Menu Name="Main_Menu" Grid.Row="0"  MinHeight="15" Margin="0,0,10,0">
            <!--открывать файл-->
            <MenuItem Header="Начало работы" Name="StartWork">
                <MenuItem Header="Открыть" x:Name="OpenFile" Click="OpenFile_MenuItem_Click"/>
                <MenuItem Header="Добавить" x:Name="AddFile" Click="AddFile_Click"/>
            </MenuItem>
            <!--тип графика-->
            
            <!--удаление элементов-->
            <MenuItem Header="Удаление" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5.347"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Удалить (линию или надпись)" x:Name="DelLastLine" Click="DelChosen_Click"/>
                <MenuItem Header="Удалить все линии" x:Name="DelAllLines" Click="DelAllLines_Click"/>
                <MenuItem Header="Удалить все надписи" x:Name="DelAllTitles" Click="DelAllTitles_Click"/>
                <MenuItem Header="Удалить все графики" x:Name="DelAllGraphs" Click="DelAllGraphs_Click"/>
            </MenuItem>

            <MenuItem Header="Сохранить изображение" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5.347"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Сохранить изображение" x:Name="SaveImage" Click="SaveImage_Click"/>
            </MenuItem>

            <MenuItem Header="Печать">
                <MenuItem Header="Настройка страницы" x:Name="PageOptions" Click="PageOptions_Click"/>
                <MenuItem Header="Печать – выбор принтера" x:Name="PrintOptions" Click="PrintOptions_Click"/>
                <MenuItem Header="Печать – предварительный просмотр" x:Name="PreviewPrint" Click="PreviewPrint_Click"/>
            </MenuItem>

            <MenuItem Header="Курсор" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.347"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Убрать" x:Name="DelKursorButton" Click="DelKursorButton_Click"/>
            </MenuItem>

            <MenuItem Header="Файл" Name="File_Menu">
                <MenuItem Header="Сохранидь" x:Name="SaveMenuItem" Click="SaveMenuItem_Click"/>
                <MenuItem Header="Загрузить" x:Name="LoadMenuItem" Click="LoadMenuItem_Click"/>
                <MenuItem Header="Начать заново" x:Name="NewBeginning" Click="NewBeginning_Click"/>
                <MenuItem Header="СВРК:подгрузить обозначения" x:Name="LoadSvrkNames" Click="LoadSvrkNames_Click"/>
            </MenuItem>

            <MenuItem Header="Расчеты" Name="Calculations_Menu">
                <MenuItem Header="Дифф. эфф." x:Name="DiffEffModule" Click="DiffEffModule_Click"/>
                <MenuItem Header="Значения" x:Name="Values_Module" Click="Values_Module_Click"/>
                <MenuItem Header="Настройки расчета" x:Name="CalculOptions" Click="CalculOptions_Click"/>
            </MenuItem>
            <MenuItem Header="Оси" Name="Axes_Menu">
                <MenuItem Header="Редактировать ось Х" x:Name="X_Format" Click="X_Format_Click"/>
                <MenuItem Header="Редактировать ось Y слева" x:Name="Yleft_Format" Click="Yleft_Format_Click"/>
                <MenuItem Header="Редактировать ось Y справа" x:Name="Yright_Format" Click="Yright_Format_Click"/>
                <MenuItem Header="Редактировать ось Y2 слева" x:Name="Y2left_Format" Click="Y2left_Format_Click"/>
                <MenuItem Header="Редактировать ось Y2 справа" x:Name="Y2right_Format" Click="Y2right_Format_Click"/>
            </MenuItem>



        </Menu>

        <!--+++++++++++++++++++++++++++++++++ВКЛАДККИ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

        <TabControl x:Name="TabCont1" Grid.Row="1">
            <!--Первая вкладка, параметры и значения-->
            <TabItem x:Name="Points_Tab" >
                <!--заголовок "Показания датчиков"-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3"><Run Text="Показания датчиков"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!--создадим 4 столбца, посередне передвижной, в первом и втором список параметров, вов 4 значения параметров-->
                <Grid>
                    <!--три колонки-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*" />
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="447*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  ></RowDefinition>
                        <RowDefinition  Height="90"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--плавающая центральная-->
                    <GridSplitter Grid.Column="2" Grid.RowSpan="2"  Width="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <!--Лист значений параметра выбранного-->
                    <ListView   x:Name="Points_List" Grid.Column="3" Grid.Row="0"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding Time,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat='HH:mm:ss.fff yyyy-MM-dd'}" Width="150" Header="Время" />
                                <GridViewColumn  DisplayMemberBinding="{Binding Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Значение" />
                                <GridViewColumn  DisplayMemberBinding="{Binding IsOk,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Достоверность" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Closed="ContextMenu_Closed" >
                                <MenuItem Header="Удалить" Name="Delete"  Click="Delete_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                    <!--Лист списка параметров-->
                    <ListView SelectionMode="Extended"  x:Name="list_Parameters" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="2"  MouseDoubleClick="List_Parameters_MouseDoubleClick" MouseLeftButtonUp="List_Parameters_MouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding KKS, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Header="KKS параметра" />
                                <GridViewColumn  DisplayMemberBinding="{Binding Description, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Header="О параметре" />
                                <GridViewColumn  DisplayMemberBinding="{Binding Dimention, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Размерность" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Closed="ContextMenu_Closed" >
                                <MenuItem Header="Построить/левая ось" Name="bLeft"  Click="BuildLeft_Click"></MenuItem>
                                <MenuItem Header="Построить/правая ось" Name="bRight"  Click="BuildRight_Click"></MenuItem>
                                <MenuItem Header="Построить/дополнительная левая ось"  Name="addLeftAxis" Click="bsLeft_Click"></MenuItem>
                                <MenuItem Header="Построить/дополнителная правая ось" Name="addRightAxis" Click="bsRight_Click"></MenuItem>
                                <MenuItem Header="Сохрани меня в .csv" Name="ToCSV" Click="ToCSV_Click"></MenuItem>
                                <MenuItem Header="Добавить разность" Name="Substraction_Men_Item" Click="Substraction_Men_Item_Click"></MenuItem>
                                <MenuItem Header="Удалить" Name="Delete_Men_Item" Click="Delete_Men_Item_Click"></MenuItem>

                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                    <!--сдвиг по времени-->
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  >

                        <StackPanel Orientation="Horizontal" Height="24">
                            <Label Name="LabelSecs"   Content="Сдвиг на сколько,с?" Grid.Column="0" Background="Bisque" Width="118"  />
                            <TextBox Text="3600"  x:Name="TextBoxTime"  Width="71" />

                        </StackPanel>

                        <Button x:Name="ButtonShift" Click="ButtonShift_Click" Background="LightGray"  Content="Сдвинуть" Height="20" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,47,0,0"  >

                        <StackPanel Orientation="Horizontal" Height="23">
                            <Label   Content="Оставить время с" Grid.Column="0" Background="Bisque"  />
                            <TextBox x:Name="TextBoxStartTime"  Width="175" />
                            <Label   Content="по" Grid.Column="0" Background="Bisque"  />
                            <TextBox x:Name="TextBoxEndTime"  Width="175" />
                        </StackPanel>

                        <Button x:Name="ButtonCutTime" Click="ButtonCutTime_Click" Background="LightGray"  Content="Обрезать" Height="20" />
                    </StackPanel>

                </Grid>
            </TabItem>

            <!--+++++++++++++++++++++++++Вторая вкладка, график+++++++++++++++++++++++++++++++++++++++++-->

            <TabItem x:Name="Plot_Tab">
                <!--Заголовок-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3"><Run Text="График"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="555*"/>
                    </Grid.ColumnDefinitions>
                    <!--Раздделители-->
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"   />


                    <!--Добавляем элемент winforms MS Chart. -->
                    <WindowsFormsHost x:Name="ChartHost"  Grid.Column="3"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"   >
                        <dvc:Chart x:Name="myChart" x:FieldModifier="public"/>
                    </WindowsFormsHost>

                    <!--Столбец с кнопками-->
                    <StackPanel Grid.Column="0" Orientation="Vertical" >
                        <TextBox  x:Name="textBox_Arena_N" Height="20" Text="Area# 1" 
                                   Width="59" Margin="0,2"  />
                        <Button Name="ButtonDrowLine" Background="LightGray" Click="ButtonDrowLine_Click" Content="Линия"/>
                        <Button Name="ButtonDrow_Title" Background="LightGray" Click="ButtonDrowTitle_Click" Content="Подпись"/>
                        <!--координаты-->
                        <Label Content="X" />
                        <Label Name="LabelXcoord"  Content="" />
                        <Label Content="Y" />
                        <Label Name="LabelYcoord" Content="" />
                        <Label Content="Ось" />
                        <ComboBox Name="AreasList"  SelectionChanged ="AreasList_Selected" ItemsSource="{Binding}">
                        </ComboBox>
                    </StackPanel>


                </Grid>
            </TabItem>

            <TabItem x:Name="RezultCurrent_Tab">
                <!--Заголовок-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="12" Width="16" Fill="Aqua" />
                        <TextBlock Margin="3"><Run Text="Текущий результат"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0"   AutoGenerateColumns="True" Name="TableCurrent"   Margin="0,0,0,-308" ClipboardCopyMode="IncludeHeader">
                            <!--<DataGrid.Columns>
                            <DataGridTextColumn  Header="Номер" />
                            <DataGridTextColumn  Header="Н12, %" />
                            <DataGridTextColumn  Header="Н11, %" />
                            <DataGridTextColumn  Header="Н10, %" />
                            <DataGridTextColumn  Header="Н9, %" />
                            <DataGridTextColumn  Header="Н8, %" />
                            <DataGridTextColumn  Header="dН, см" />
                            <DataGridTextColumn  Header="dρ, %" />
                            <DataGridTextColumn  Header="dρ:dН, %:см" />
                            </DataGrid.Columns>-->
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
