ModuleValues.xaml

<Window x:Class="GoodPlot.ModuleValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModuleValues" Topmost="True" Height="239" Width="463.053">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="378*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid   x:Name="Values_List" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding KKS,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat='HH:mm:ss.fff yyyy-MM-dd'}" Width="150" Header="Параметры" />
                <DataGridTextColumn  Binding="{Binding Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Значение" />
                <DataGridTextColumn  Binding="{Binding AverageValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Среднее" />
                <DataGridTextColumn  Binding="{Binding AverageValueBTW,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Среднее 2тчк" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <Label   Content="Полуинтервал усреднения" Grid.Column="0" Background="Bisque"  Width="182"  />
            <Label  Content="Усреднить между" Grid.Column="0" Background="Bisque" Width="182"  />

        </StackPanel>

        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <TextBox  HorizontalAlignment="Stretch" Text="15" x:Name="IntervalSecTexBox" Width="178" />
            <StackPanel Orientation="Horizontal"   Grid.Row="1" Grid.Column="1">
                <Button x:Name="ButtonStart" Click="ButtonStart_Click" Background="LightGray"  Content="Начало" RenderTransformOrigin="0.441,1.682" Height="30" Width="83"/>
                <Button x:Name="ButtonEnd" Click="ButtonEnd_Click" Background="LightGray"  Content="Конец" Width="97"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
