TitleFormatWindow.xaml

<Window x:Class="GoodPlot.TitleFormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TitleFormatWindow" Height="172.556" Width="245.865">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="90" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Stretch">
            <Label Content="Что писать" Background="Aqua" HorizontalAlignment="Center" />
            <TextBox Name="Title_Text"  HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <Label Content="Ориентация" Background="Aquamarine" HorizontalAlignment="Stretch" Height="30" />
            <Label Content="Цвет" Background="Aquamarine" HorizontalAlignment="Stretch" Height="30"  />
            <Label Content="Размер шрифта" Background="Aquamarine" HorizontalAlignment="Stretch" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <ComboBox  Name="OrientationBox" Height="30">
                <ComboBoxItem Content="Горизонтально"/>
                <ComboBoxItem Content="Вертикально"/>
                <ComboBoxItem Content="Вертикально 180"/>
            </ComboBox>
            <xctk:ColorPicker Name="ColorBox"  Height="30"/>
            <TextBox Name="FontSizeBox" TextWrapping="Wrap" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
